<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033d5721dc7a4a54b58ddfec1cf4ca9d" Name="Diagram1">
        <EntityTypeShape EntityType="ComprasModel.Articulo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Articulos_Departamentos" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Departamento" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Direccion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Identificacion" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Medida" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Ordene" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComprasModel.Proveedore" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ComprasModel.FK__Articulos__ID_ar__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK__Articulos__ID_me__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK__Ordenes__ID_arti__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK__Articulos__ID_dp__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK_Proveedores_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK_Proveedores_Identificacion" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK__Ordenes__ID_med__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ComprasModel.FK__Ordenes__ID_prov__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>